name: onnxsim ci
on: [push]
jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
        python-version: ['3.8', '3.9']
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
          cache: 'pip'
      - name: Upgrade pip and display Python version
        run: |
          pip install -U pip
          python --version
          pip --version
      - name: Install pytest and onnxsim
        run: |
          python setup.py install
          pip install pytest
      - name: Install PyTorch on Ubuntu
        if: ${{ matrix.os == 'ubuntu-latest' }}
        run: |
          pip install torch==1.10.2+cpu torchvision==0.11.3+cpu -f https://download.pytorch.org/whl/cpu/torch_stable.html
      - name: Install PyTorch on macOS and Windows
        if: ${{ matrix.os == 'macos-latest' || matrix.os == 'windows-latest' }}
        run: |
          pip3 install torch torchvision
      - name: Run tests
        run: pytest
        working-directory: tests/
